# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)dummy$
(?:^|/)go\.sum$
(?:^|/)OWNERS$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
(?:^|/)WORKSPACE$
(?:|$^ 91.67% - excluded 330/360)^test/core/nanopb/
(?:|$^ 98.97% - excluded 96/97)(?:^|/)empty$
/GPBMetadata/[^/]+$
/php/tests/interop/GPBMetadata/Src/Proto/Grpc/Testing/[^/]+$
[^/]\.snk$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QCMakeLists.txt\E$
^\QMAINTAINERS.md\E$
^\Qrequirements.bazel.txt\E$
^\Qsrc/core/ext/transport/chttp2/transport/huffsyms.cc\E$
^\Qsrc/objective-c/BoringSSL-GRPC.podspec\E$
^\Qtest/core/transport/chttp2/large-metadata.headers\E$
^\Qtest/core/transport/chttp2/long-base64.headers\E$
^\Qtest/core/tsi/test_creds/demoCA/index.txt.old\E$
^\Qthird_party/toolchains/rbe_ubuntu2004/cc/module.modulemap\E$
^\Qthird_party/upb/python/requirements_311.txt\E$
^\Qthird_party/utf8_range/utf8_corpus_dir/utf8_corpus_kuhn.txt\E$
^\Qthird_party/zlib.BUILD\E$
^\Qtools/gce/kokoro_performance.pub\E$
^src/php/ext/grpc/CREDITS$
^src/php/tests/data/README$
corpus/
ignore$
